<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(350,100)" to="(350,170)"/>
    <wire from="(60,60)" to="(120,60)"/>
    <wire from="(130,340)" to="(130,350)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(100,270)" to="(100,280)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(70,70)" to="(120,70)"/>
    <wire from="(320,170)" to="(320,250)"/>
    <wire from="(70,70)" to="(70,90)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(80,80)" to="(120,80)"/>
    <wire from="(70,300)" to="(110,300)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(130,240)" to="(130,270)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(150,370)" to="(180,370)"/>
    <wire from="(70,270)" to="(100,270)"/>
    <wire from="(70,350)" to="(100,350)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(60,120)" to="(80,120)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(60,90)" to="(70,90)"/>
    <wire from="(100,280)" to="(110,280)"/>
    <wire from="(100,360)" to="(110,360)"/>
    <wire from="(70,380)" to="(80,380)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <comp lib="0" loc="(130,240)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(350,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Suma"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="3" loc="(150,290)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Opción"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(160,80)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Opción"/>
    </comp>
    <comp lib="3" loc="(150,370)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(100,380)" name="NOT Gate">
      <a name="width" val="6"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <history date="10/04/2024 15:38:57" fileName="Untitled" userName="Miguel Fraga"/>
</project>
