<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(610,110)" to="(610,120)"/>
    <wire from="(620,120)" to="(620,130)"/>
    <wire from="(630,130)" to="(630,140)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(190,330)" to="(240,330)"/>
    <wire from="(280,100)" to="(280,110)"/>
    <wire from="(240,250)" to="(240,330)"/>
    <wire from="(170,290)" to="(170,310)"/>
    <wire from="(200,200)" to="(200,220)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(590,120)" to="(610,120)"/>
    <wire from="(520,140)" to="(550,140)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(280,70)" to="(300,70)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(590,130)" to="(620,130)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(460,130)" to="(480,130)"/>
    <wire from="(360,290)" to="(360,400)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(90,340)" to="(110,340)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(680,90)" to="(750,90)"/>
    <wire from="(270,70)" to="(280,70)"/>
    <wire from="(330,410)" to="(340,410)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(590,110)" to="(600,110)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(680,90)" to="(680,100)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(310,240)" to="(310,260)"/>
    <wire from="(600,100)" to="(640,100)"/>
    <wire from="(550,140)" to="(550,170)"/>
    <wire from="(550,120)" to="(550,140)"/>
    <wire from="(680,70)" to="(680,90)"/>
    <wire from="(240,250)" to="(340,250)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(220,240)" to="(310,240)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(690,110)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="2" loc="(380,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Distancia"/>
    </comp>
    <comp lib="0" loc="(680,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Distancia"/>
    </comp>
    <comp lib="3" loc="(330,420)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Valor medio"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(520,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(220,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Valor medio"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(190,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <history date="10/04/2024 15:38:57" fileName="Untitled" userName="Miguel Fraga"/>
  <history date="10/04/2024 17:28:18" fileName="T2 - EJ3" userName="Miguel Fraga"/>
</project>
