<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,360)" to="(190,360)"/>
    <wire from="(230,530)" to="(350,530)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(140,460)" to="(190,460)"/>
    <wire from="(140,580)" to="(190,580)"/>
    <wire from="(110,200)" to="(290,200)"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(330,590)" to="(450,590)"/>
    <wire from="(680,390)" to="(740,390)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(80,630)" to="(190,630)"/>
    <wire from="(570,250)" to="(670,250)"/>
    <wire from="(340,570)" to="(450,570)"/>
    <wire from="(90,380)" to="(130,380)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(140,580)" to="(140,610)"/>
    <wire from="(410,380)" to="(640,380)"/>
    <wire from="(350,440)" to="(390,440)"/>
    <wire from="(540,400)" to="(540,550)"/>
    <wire from="(110,390)" to="(110,420)"/>
    <wire from="(370,130)" to="(370,170)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(110,570)" to="(190,570)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(410,50)" to="(470,50)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(80,520)" to="(140,520)"/>
    <wire from="(90,410)" to="(90,480)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(140,430)" to="(190,430)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(270,420)" to="(390,420)"/>
    <wire from="(110,210)" to="(290,210)"/>
    <wire from="(110,170)" to="(290,170)"/>
    <wire from="(330,600)" to="(450,600)"/>
    <wire from="(80,600)" to="(190,600)"/>
    <wire from="(80,610)" to="(80,630)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(350,560)" to="(450,560)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(140,430)" to="(140,460)"/>
    <wire from="(140,550)" to="(140,580)"/>
    <wire from="(300,400)" to="(390,400)"/>
    <wire from="(80,590)" to="(110,590)"/>
    <wire from="(570,170)" to="(590,170)"/>
    <wire from="(110,420)" to="(190,420)"/>
    <wire from="(540,190)" to="(540,240)"/>
    <wire from="(470,550)" to="(540,550)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(230,470)" to="(350,470)"/>
    <wire from="(140,400)" to="(190,400)"/>
    <wire from="(140,520)" to="(190,520)"/>
    <wire from="(110,220)" to="(290,220)"/>
    <wire from="(110,140)" to="(290,140)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(330,610)" to="(450,610)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(330,590)" to="(330,600)"/>
    <wire from="(230,560)" to="(340,560)"/>
    <wire from="(120,240)" to="(290,240)"/>
    <wire from="(540,400)" to="(640,400)"/>
    <wire from="(110,570)" to="(110,590)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(540,270)" to="(650,270)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(140,400)" to="(140,430)"/>
    <wire from="(140,520)" to="(140,550)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(100,450)" to="(190,450)"/>
    <wire from="(80,540)" to="(80,580)"/>
    <wire from="(240,180)" to="(240,230)"/>
    <wire from="(310,580)" to="(450,580)"/>
    <wire from="(100,400)" to="(100,450)"/>
    <wire from="(230,590)" to="(310,590)"/>
    <wire from="(660,320)" to="(660,370)"/>
    <wire from="(120,180)" to="(120,240)"/>
    <wire from="(110,230)" to="(240,230)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(130,390)" to="(190,390)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(140,370)" to="(190,370)"/>
    <wire from="(140,610)" to="(190,610)"/>
    <wire from="(240,230)" to="(290,230)"/>
    <wire from="(110,150)" to="(290,150)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(330,600)" to="(330,610)"/>
    <wire from="(270,420)" to="(270,440)"/>
    <wire from="(80,540)" to="(190,540)"/>
    <wire from="(90,370)" to="(130,370)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(440,190)" to="(540,190)"/>
    <wire from="(140,370)" to="(140,400)"/>
    <wire from="(90,480)" to="(190,480)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(350,390)" to="(390,390)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(310,190)" to="(400,190)"/>
    <wire from="(230,410)" to="(390,410)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(110,180)" to="(120,180)"/>
    <wire from="(90,400)" to="(100,400)"/>
    <wire from="(440,170)" to="(570,170)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <comp lib="0" loc="(90,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(440,180)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(410,50)" name="Probe"/>
    <comp lib="0" loc="(60,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(680,390)" name="Adder">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(60,620)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(230,560)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(470,50)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <history date="10/04/2024 11:35:17" fileName="Untitled" userName="Miguel Fraga"/>
</project>
