<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(80,200)" to="(80,210)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(100,160)" to="(100,170)"/>
    <wire from="(80,200)" to="(130,200)"/>
    <wire from="(80,220)" to="(130,220)"/>
    <wire from="(100,320)" to="(150,320)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,180)" to="(130,180)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(150,270)" to="(150,320)"/>
    <wire from="(60,250)" to="(130,250)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(100,110)" to="(100,120)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(60,250)" to="(60,260)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(80,30)" to="(80,190)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,70)" to="(100,110)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(60,260)" to="(130,260)"/>
    <wire from="(60,240)" to="(130,240)"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(100,70)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(170,190)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(402,82)" name="Text">
      <a name="text" val="Ni idea de como hacerlo con codificadores y descodificadores"/>
    </comp>
    <comp lib="0" loc="(60,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
  <history date="10/04/2024 18:22:08" fileName="SinTítulo" userName="Rafael"/>
  <history date="10/04/2024 18:35:33" fileName="ej8" userName="Rafael"/>
  <history date="10/04/2024 18:44:06" fileName="ej8" userName="Miguel Fraga"/>
  <history date="Miguel Fraga" fileName="T2 " userName=" EJ8"/>
  <history date="10/04/2024 20:46:19" fileName="T2 - EJ10" userName="Miguel Fraga"/>
</project>
