<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,230)" to="(520,230)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(150,320)" to="(190,320)"/>
    <wire from="(190,230)" to="(190,260)"/>
    <wire from="(190,290)" to="(190,320)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(440,70)" to="(480,70)"/>
    <wire from="(440,130)" to="(480,130)"/>
    <wire from="(460,250)" to="(500,250)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(160,40)" to="(190,40)"/>
    <wire from="(160,100)" to="(190,100)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(40,40)" to="(70,40)"/>
    <wire from="(40,100)" to="(70,100)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(500,290)" to="(520,290)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(470,200)" to="(520,200)"/>
    <wire from="(320,270)" to="(440,270)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(510,240)" to="(510,260)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(290,200)" to="(290,230)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(440,40)" to="(480,40)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(40,130)" to="(70,130)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(500,250)" to="(500,290)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Db"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Dc"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Dd"/>
    </comp>
    <comp lib="0" loc="(520,230)" name="Tunnel">
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rc"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ab"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="label" val="Rc"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Dd"/>
    </comp>
    <comp lib="2" loc="(440,260)" name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Db"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Tunnel">
      <a name="label" val="Ab"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ac"/>
    </comp>
    <comp lib="0" loc="(270,290)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Tunnel">
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="2" loc="(340,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Dc"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Tunnel">
      <a name="label" val="Ad"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Da"/>
    </comp>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Tunnel">
      <a name="label" val="Aa"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Ad"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Aa"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(240,270)" name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Da"/>
    </comp>
  </circuit>
  <history date="10/04/2024 18:22:08" fileName="SinTítulo" userName="Rafael"/>
  <history date="10/04/2024 18:35:33" fileName="ej8" userName="Rafael"/>
  <history date="10/04/2024 18:44:06" fileName="ej8" userName="Miguel Fraga"/>
</project>
