<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(340,390)" to="(400,390)"/>
    <wire from="(440,350)" to="(500,350)"/>
    <wire from="(490,360)" to="(550,360)"/>
    <wire from="(500,100)" to="(550,100)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,170)" to="(470,180)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(550,370)" to="(550,400)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(500,100)" to="(500,130)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(600,440)" to="(600,460)"/>
    <wire from="(600,500)" to="(600,520)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(570,250)" to="(570,290)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(510,440)" to="(600,440)"/>
    <wire from="(510,340)" to="(510,440)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(600,520)" to="(630,520)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(480,360)" to="(490,360)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <wire from="(90,110)" to="(100,110)"/>
    <wire from="(470,150)" to="(550,150)"/>
    <wire from="(470,210)" to="(550,210)"/>
    <wire from="(470,170)" to="(550,170)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(470,190)" to="(550,190)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(570,290)" to="(580,290)"/>
    <wire from="(500,350)" to="(500,470)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(340,360)" to="(400,360)"/>
    <wire from="(490,360)" to="(490,490)"/>
    <wire from="(500,130)" to="(550,130)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(490,490)" to="(580,490)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(650,470)" to="(670,470)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(70,170)" to="(90,170)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(470,140)" to="(550,140)"/>
    <wire from="(470,240)" to="(550,240)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(500,470)" to="(580,470)"/>
    <wire from="(470,220)" to="(550,220)"/>
    <wire from="(470,180)" to="(550,180)"/>
    <comp lib="0" loc="(90,140)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,400)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(670,470)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(440,350)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(440,290)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="3" loc="(620,480)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <history date="10/04/2024 18:22:08" fileName="SinTítulo" userName="Rafael"/>
  <history date="10/04/2024 18:35:33" fileName="ej8" userName="Rafael"/>
  <history date="10/04/2024 18:44:06" fileName="ej8" userName="Miguel Fraga"/>
  <history date="10/04/2024 19:35:43" fileName="T2 - EJ8" userName="Miguel Fraga"/>
</project>
