<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,500)" to="(740,510)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(660,450)" to="(720,450)"/>
    <wire from="(170,420)" to="(350,420)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(750,480)" to="(790,480)"/>
    <wire from="(100,430)" to="(140,430)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(440,90)" to="(480,90)"/>
    <wire from="(550,70)" to="(550,110)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(460,40)" to="(540,40)"/>
    <wire from="(200,70)" to="(270,70)"/>
    <wire from="(730,500)" to="(730,510)"/>
    <wire from="(740,510)" to="(790,510)"/>
    <wire from="(310,360)" to="(310,370)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(90,160)" to="(310,160)"/>
    <wire from="(520,110)" to="(550,110)"/>
    <wire from="(130,220)" to="(130,260)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(150,440)" to="(150,490)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(370,460)" to="(380,460)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(200,40)" to="(270,40)"/>
    <wire from="(660,470)" to="(670,470)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(290,350)" to="(290,370)"/>
    <wire from="(790,450)" to="(790,480)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(440,110)" to="(480,110)"/>
    <wire from="(380,420)" to="(410,420)"/>
    <wire from="(590,150)" to="(620,150)"/>
    <wire from="(120,40)" to="(200,40)"/>
    <wire from="(720,450)" to="(790,450)"/>
    <wire from="(460,60)" to="(540,60)"/>
    <wire from="(310,360)" to="(570,360)"/>
    <wire from="(440,420)" to="(500,420)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(180,200)" to="(240,200)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(200,30)" to="(200,40)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(560,540)" to="(620,540)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(80,200)" to="(120,200)"/>
    <wire from="(660,450)" to="(660,470)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(720,430)" to="(720,450)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(440,420)" to="(440,530)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(570,50)" to="(660,50)"/>
    <wire from="(440,530)" to="(520,530)"/>
    <wire from="(620,490)" to="(620,540)"/>
    <comp lib="4" loc="(150,200)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="3" loc="(560,540)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="6" loc="(596,185)" name="Text">
      <a name="text" val="Importante dejar R a 0 cuando haga un reset"/>
    </comp>
    <comp lib="3" loc="(520,100)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(380,420)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="3" loc="(280,210)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(540,430)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="Valor si X&gt;Y"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Valor si X&gt;Y"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(750,480)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Valor si X&lt;Y"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Valor si X&lt;Y"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(730,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Valor para empezar"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Clock"/>
    <comp lib="0" loc="(290,320)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Valor para empezar"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(300,400)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="2" loc="(570,50)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(5770,3630)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Valor para empezar"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(170,420)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
  <history date="11/04/2024 13:50:28" fileName="SinTítulo" userName="Xián"/>
  <history date="11/04/2024 15:52:41" fileName="DESCARTAR_2_MEDIA" userName="Miguel Fraga"/>
  <history date="11/04/2024 17:05:40" fileName="T3 - EJ06" userName="Miguel Fraga"/>
</project>
