<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Priority Encoder">
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings/>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(90,40)" to="(120,40)"/>
    <wire from="(550,190)" to="(570,190)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(520,220)" to="(570,220)"/>
    <wire from="(610,180)" to="(670,180)"/>
    <wire from="(780,130)" to="(820,130)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(870,130)" to="(870,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(640,230)" to="(640,240)"/>
    <wire from="(770,120)" to="(820,120)"/>
    <wire from="(640,240)" to="(820,240)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(840,150)" to="(840,170)"/>
    <wire from="(670,180)" to="(670,200)"/>
    <wire from="(670,180)" to="(820,180)"/>
    <wire from="(870,170)" to="(890,170)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(860,130)" to="(870,130)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <comp lib="3" loc="(610,230)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Forzar entrada"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="3" loc="(610,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Tunnel">
      <a name="label" val="Forzar entrada"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Entrada"/>
    </comp>
    <comp lib="6" loc="(175,106)" name="Text">
      <a name="text" val="De 0 a 6"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Clock"/>
    <comp lib="3" loc="(250,130)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(860,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(780,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(120,120)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
  </circuit>
  <history date="11/04/2024 13:50:28" fileName="SinTítulo" userName="Xián"/>
  <history date="11/04/2024 15:52:41" fileName="DESCARTAR_2_MEDIA" userName="Miguel Fraga"/>
</project>
